# Required for WalletConnect's AppKit
# Get this from https://cloud.reown.com after creating a project
NEXT_PUBLIC_PROJECT_ID=

# Optional - Will be stored in localStorage when entered in the settings modal
# IPFS Pinata API Keys 
# Get these from https://app.pinata.cloud/keys
# IPFS_PINATA_KEY=
# IPFS_PINATA_SECRET=

# Optional - Will be stored in localStorage when entered in the settings modal
# Infura API Key
# Get this from https://app.infura.io/dashboard
# INFURA_KEY= 